[pytest]
testpaths = test
addopts = --strict-markers --verbose --tb=short
markers =
  slow: slow running
  performance: performance test
  system: system test
  backend: backend test
  frontend: frontend test
  deploy: deployment test
  control: control blueprint test
  dashboard: dashboard blueprint test
  info: info blueprint test
filterwarnings =
  ignore::DeprecationWarning
